<!DOCTYPE html>
<html>
  <head>
    <title>BLM States Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #state_text {
        height: 400px;
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #info-box {
        height: 50px;
        width: 600px;
        outline: #666666 solid thin;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function getCenter(feature) {
            var bounds = new google.maps.LatLngBounds();
            var listOfLatLngs = [];
            var geometry = feature.getGeometry();
            geometry.forEachLatLng(function(latlng) {
              listOfLatLngs.push(latlng);
            });
            for (var j = 0; j < listOfLatLngs.length; j++) {
              bounds.extend(listOfLatLngs[j]);
            }
             return bounds.getCenter();
          }

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: {{state_info.zoom}},
          center: {lat: {{state_info.latitude}}, lng: {{state_info.longitude}}},
          draggable: false,
          zoomControl: false,
        });
        {% for each in state_maps %}
        map.data.loadGeoJson("{{url_for('static', filename=each.map_name)}}");
        {% endfor %}


        // Set the stroke width, and fill color for each polygon
        map.data.setStyle({
          fillColor: 'blue',
          strokeWeight: 1
        });

        // Set the fill color to red when the feature is clicked.
        map.data.addListener('click', function(event) {
          map.data.overrideStyle(event.feature, {fillColor: 'red'});
          // map.setZoom(5);
          var center = getCenter(event.feature)
          map.panTo(center)
          // window.open("http://0.0.0.0:5000/chart/"+nameToId(event.feature.getProperty('NAME')));
        });

        // When the user hovers, tempt them to click by outlining the letters.
        // Call revertStyle() to remove all overrides. This will use the style rules
        // defined in the function passed to setStyle()
        map.data.addListener('mouseover', function(event) {
          map.data.revertStyle();
          map.data.overrideStyle(event.feature, {strokeWeight: 3});
        });

        map.data.addListener('mouseout', function(event) {
          map.data.revertStyle();
        });

        // Set mouseover event for each feature.
        map.data.addListener('mouseover', function(event) {
          document.getElementById('info-box').textContent =
              event.feature.getProperty('HA_NAME');
        });

      }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{ secret_key }}&callback=initMap"
    async defer></script>

    <div id="info-box"></div>

  </body>
</html>